-- ============================================================================
-- إصلاح شامل: توحيد عمود اسم المستخدم في full_name
-- ============================================================================
-- اكتُشف هذا التعارض في جلسة "المراحل 1-4" — جدول users يخزّن اسم
-- المستخدم في name لبعض الحسابات وفي full_name لحسابات أخرى، حسب طريقة
-- إنشاء الحساب (تسجيل ذاتي ↔ إنشاء يدوي عبر الأدمن). تحقَّقنا فعلياً:
-- لا تعارض بين قيمتين مختلفتين لنفس المستخدم (has_both = 0 من الاستعلام
-- التشخيصي) — فقط نقص في أحد الحقلين. القرار: full_name يصبح العمود
-- المعتمد الوحيد للقراءة من الآن فصاعداً في كل كود جديد.
--
-- هذا الـmigration آمن تماماً: يُحدِّث فقط full_name حيث هو فاضٍ فعلاً
-- (is null or = '')، ولا يلمس name (يبقى كما هو، غير مُستخدَم مستقبلاً
-- إلا كاحتياط قراءة فقط إن لزم في كود قديم لم يُراجَع بعد).
-- ============================================================================

update users
set full_name = name
where (full_name is null or full_name = '')
  and name is not null
  and name <> '';

-- ── تحقّق فوري بعد التنفيذ — يجب أن يُرجع 0 ──────────────────────
-- select count(*) from users
-- where (full_name is null or full_name = '')
--   and name is not null and name <> '';